# Generated by Django 3.1 on 2022-03-08 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0005_exercise_difficulty'),
    ]

    operations = [
        migrations.AddField(
            model_name='workout',
            name='difficulty',
            field=models.IntegerField(default=0),
        ),
    ]
