# Generated by Django 3.1 on 2022-03-10 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0006_workout_difficulty'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workout',
            name='difficulty',
            field=models.IntegerField(default=1),
        ),
    ]
