# Generated by Django 3.1 on 2022-03-10 15:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0007_auto_20220310_1518'),
    ]

    operations = [
        migrations.AddField(
            model_name='workout',
            name='members',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='groupworkouts', to='workouts.workout'),
        ),
    ]
